(env-keys ["admin"])
(env-data {"admin-keyset": {"keys": ["admin"]}})

(begin-tx)
(env-keys ["admin"])
(load "raspberrypi.pact")
(commit-tx)

(begin-tx)
(use raspberrypi)
(read-temp-humidity-gps)
(env-keys ["admin"])
(update-temp-humidity-gps 25.0 60.5  10.123 40.55556 (time "2016-07-22T11:26:35Z") "admin-keyset")
(commit-tx)

(begin-tx)
(use raspberrypi)
(logs)
(commit-tx)

(begin-tx)
(use raspberrypi)
(read-temp-humidity-gps)
(env-keys ["zehra"])
(expect-failure "keyset is not admin-keyset"
 (update-temp-humidity-gps 29.0 80.5  20.4447 26.783 (time "2016-07-22T11:26:35Z") "admin-keyset"))
(commit-tx)

(begin-tx)
(use raspberrypi)
(logs)
(commit-tx)
